# java-template

./: .gitignore  build.gradle  build.module.sh  build.sh  ci.yml  settings.gradle
common/: build.gradle
common-service/: build.gradle
common-service/src/main/java/com/cynricshu/service/: FfmpegService.java  WechatService.java
common-web/: build.gradle
common-web/src/main/java/com/cynricshu/client/: HttpClientFactory.java  HttpHeaderTraceIdInterceptor.java  ResultCallAdaptorFactory.java  ResultConverterFactory.java  RetrofitFactory.java
common-web/src/main/java/com/cynricshu/client/example/: ProductClient.java  ProductClientConfigure.java  ProductClientProperties
common-web/src/main/java/com/cynricshu/config/: ClientIpFilterConfig.java  CorsConfiguration.java  GrpcServerConfigure.java  GrpcServerLifeCycle.java  GrpcServerProperties.java  JacksonConfig.java  OkHttpConfig.java  RequestIdFilterConfig.java  ScheduledConfig.java  TraceFilterConfig.java  WebSocketConfig.java
common-web/src/main/java/com/cynricshu/exception/: ThirdPartyException.java
common/src/main/java/com/cynricshu/common/: Constants.java
common/src/main/java/com/cynricshu/common/domain/dto/: CommonResponse.java  IdResponse.java  PageResponse.java  PageResult.java  ResultResponse.java
common/src/main/java/com/cynricshu/common/util/: AudioConvertUtil.java  StreamUtil.java  WavAudio.java
common/src/main/java/com/cynricshu/domain/: Constants.java
common/src/main/java/com/cynricshu/domain/dto/: CommonResponse.java  IdResponse.java  PageResponse.java  PageResult.java  ResultResponse.java
gradle/: checkcode.gradle  dependency.gradle
gradle/config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
template-application/: build.gradle
template-application/src/main/java/com/cynricshu/: Application.java  ClusterConsole.java
template-application/src/main/java/com/cynricshu/configuration/: ClientIpFilterConfiguration.java  JacksonConfiguration.java  KubernetesConfiguration.java  RequestIdFilterConfiguration.java
template-application/src/main/java/com/cynricshu/controller/: AppController.java  ClusterController.java  ImageController.java  ModelController.java  NodeController.java
template-application/src/main/java/com/cynricshu/dao/: HistoryRepository.java
template-application/src/main/java/com/cynricshu/dao/entity/: HistoryPO.java
template-application/src/main/java/com/cynricshu/exception/: ConsoleErrorCode.java  ConsoleException.java  ConsoleRuntimeException.java
template-application/src/main/java/com/cynricshu/model/: Constant.java  Summary.java
template-application/src/main/java/com/cynricshu/model/app/: App.java  AppCategory.java  AppTemplate.java
template-application/src/main/java/com/cynricshu/model/dataobject/: AppDo.java
template-application/src/main/java/com/cynricshu/model/k8s/: K8sConstant.java  K8sNameUpdater.java  K8sObjectTracker.java  K8sVersionUpdater.java
template-application/src/main/java/com/cynricshu/model/node/: NodeCapacity.java  NodeDetail.java  NodeStatus.java  NodeSummary.java
template-application/src/main/java/com/cynricshu/model/po/: AppPO.java
template-application/src/main/java/com/cynricshu/model/request/: AppCreateRequest.java  AppDeleteRequest.java  AppListRequest.java  PageRequest.java
template-application/src/main/java/com/cynricshu/model/response/: CommonResponse.java  PageResponse.java  ResultResponse.java
template-application/src/main/java/com/cynricshu/mybatis/mapper/: AppMapper.java
template-application/src/main/java/com/cynricshu/service/: AppService.java  NodeService.java
template-application/src/main/java/com/cynricshu/util/: YamlUtil.java
template-application/src/main/kotlin/com/cynricshu/: Application.kt
template-application/src/main/resources/: application.yaml  logback-access.xml  logback.xml
template-application/src/test/kotlin/com/cynricshu/service/: AppMapperTest.kt  AppServiceTest.kt
