apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "8.0"
    configFile = rootProject.file('gradle/config/checkstyle.xml')
}

apply plugin: 'pmd'

pmd {
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-empty',
            'java-finalizers',
    ]
}

task checkcode {
    dependsOn 'checkstyleMain', 'checkstyleTest', 'pmdMain', 'pmdTest'
    group = LifecycleBasePlugin.VERIFICATION_GROUP
}
