apply plugin: 'application'
apply plugin: 'org.springframework.boot'

if (applicationDefaultJvmArgs?.empty) {
    // Set default JVM options.
    applicationDefaultJvmArgs = ["-Xmx2048M", "-XX:+UseG1GC",
                                 "-XX:+PrintGCDetails", "-XX:+PrintGCDateStamps", "-Xloggc:log/gc.log", "-XX:+UseGCLogFileRotation",
                                 "-XX:NumberOfGCLogFiles=10", "-XX:GCLogFileSize=20M"]
}

dependencies {
    implementation(project(":common"))
    implementation(project(":common-web"))

    implementation("org.apache.commons:commons-collections4")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

mainClassName = 'com.baidu.bce.voice.console.cluster.ClusterConsole'
